# Configuración del Servidor
PORT=3001
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

# Secretos de JWT
JWT_SECRET=secreto_para_desarrollo_cambiar_en_produccion
JWT_EXPIRES_IN=1d

# Base de datos
DB_NAME=basketball_app.db
